<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapwindow</class>
 <widget class="QWidget" name="mapwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>620</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QLabel" name="NeshaneJang">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>450</y>
     <width>63</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/symbols/assets/symbols/Wa_Sym.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="NeshaneSolh">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>63</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/symbols/assets/symbols/Pe_Sym.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
