<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playground</class>
 <widget class="QWidget" name="playground">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>149</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="playerHandsLayout"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
